let
    Fonte = Excel.Workbook(File.Contents(Link), null, true),
    #"Extrato Mensal_Sheet" = Fonte{[Item="Extrato Mensal",Kind="Sheet"]}[Data],
    ColunaIndex = Table.FillDown( Table.AddColumn(#"Extrato Mensal_Sheet", "Index", each if [Column1] = "Empr.:" then 0 else if [Column1] = "Cargo:" then 1 else if [Column1] = "Competência:" then 2 else 
if [Column1] = "Resumo por Rubrica" then 3 else if [Column1] = "EXTRATO MENSAL" then 4 else
if [Column1] = "Página:" then 5 else if [Column1] = "CNPJ:" then 6 else if [Column1] = "Cálculo:" then 7 else if [Column1] = "Contr:" then 7 else if [Column1] = "Competência:" then 8 else if [Column1] = "Situações" then 9 else if [Column1] = "Totais por Centro de Custos" then 10 else if [Column1] = "Empresa:" then 11 else null), {"Index"}),
    Substituir = Table.ReplaceValue(ColunaIndex ,"Contr:","Empr.:",Replacer.ReplaceText,{"Column1"}),
    SelecionarLinhas = Table.RemoveColumns( Table.FillDown( Table.AddColumn ( Table.AddIndexColumn(
        Table.RemoveColumns( Table.SelectRows(Substituir, each ([Index] = 0 or [Index] = 1)), {"Index"} ),
    "Temp", 0, 1), "Index", each if [Column1] = "Empr.:" then [Temp] else null ),{
        "Index" }),
    {"Temp"}),
    GetNonNullList = Table.AddColumn(SelecionarLinhas, "NonNullList", each 
      let 
      ToRecord = Record.RemoveFields( _, "Index" ),
      ToList = Record.ToList( ToRecord ),
      Removenulls = List.RemoveNulls( ToList)
in 
     Removenulls
),
    SplitLists = Table.AddColumn( GetNonNullList, "Temp", each
		let 
			ToTable = Table.FromColumns( {[NonNullList]} ),
			TempIndex = Table.AddIndexColumn( ToTable, "Index", 0, 1),
			NewIndex = Table.AddColumn( TempIndex, "Group", each if Text.EndsWith( Text.From([Column1]), ":" ) then [Index] else null ),
			NewGroup = Table.FillDown( NewIndex, { "Group" }),
			DelTemp = Table.RemoveColumns( NewGroup, { "Index"}),
			Group = Table.Group( DelTemp, {"Group"}, {{"AllRows", each _, type table [Column1=text, Group=nullable number]}}),
			AddCustom = Table.AddColumn( Group, "Custom", each Table.Transpose( Table.RemoveColumns([AllRows], "Group" )))[[Custom]],
			Expand = Table.ExpandTableColumn( AddCustom, "Custom", {"Column1", "Column2", "Column3","Column4","Column5","Column6","Column7","Column8","Column9","Column10"}, {"Column1", "Column2", "Column3","Column4","Column5","Column6","Column7","Column8","Column9","Column10"})
		in 
			Expand
	)[[Index], [Temp]],
    #"Temp Expandido" = Table.ExpandTableColumn(SplitLists, "Temp", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6","Column7","Column8","Column9","Column10"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6","Column7","Column8","Column9","Column10"}),
    Salario = Table.ReplaceValue(Table.SelectColumns(Table.SelectRows(#"Temp Expandido", each ([Column1] = "Salário:")),{"Index", "Column1", "Column2"}),".",",",Replacer.ReplaceText,{"Column2"}),
    Desconto1 = Table.SelectRows( Table.RenameColumns( Table.SelectColumns( Table.SelectRows(#"Temp Expandido", each ([Column8] <> null)),{"Index","Column8","Column10"}),{{"Column8","Column1"},{"Column10","Column2"}}), each ([Column2] <> null and [Column2] <> "" and [Column2] <> "D")),
    Pagamento = Table.SelectRows(Table.RenameColumns( Table.SelectColumns( Table.SelectRows(#"Temp Expandido", each ([Column4] <> null)),{"Index","Column2","Column5"}),{{"Column2","Column1"},{"Column5","Column2"}}), each ([Column1] <> "") and ([Column2] <> "P")),
    Personalizar1 = Table.RemoveColumns( Table.Combine( { Table.SelectRows(#"Temp Expandido", each ([Column1] = "Adm:" or [Column1] = "Contr:" or [Column1] = "Empresa:" or [Column1] = "Empr.:" or [Column1] = "Horas Mês:" or [Column1] = "Cargo:" or [Column1] = "CPF:" or [Column1] = "Situação:")), Pagamento,Desconto1,Salario } ), {"Column4","Column5","Column6","Column7","Column8","Column9","Column10"} ),
    #"Linhas Agrupadas" = Table.Group(Personalizar1, {"Index"}, {{"AllRows", each _, type table [Index=number, Column1=text, Column2=nullable text]}}),
    AddKey = Table.AddIndexColumn(#"Linhas Agrupadas", "Emp Key", 1, 1, Int64.Type),
    Personalizar2 = let
    AddEmployee = Table.AddColumn(
        AddKey,
        "Nome",
        each Text.Combine(Table.SelectRows([AllRows], each [Column1] = "Empr.:")[Column3], " ")),
    AddConta = Table.AddColumn(
        AddEmployee,
        "Cargo",
        each Text.Combine(Table.SelectRows([AllRows], each [Column1] = "Cargo:")[Column3], " ")),
    AddCpf = Table.AddColumn(
        AddConta,
        "Cpf",
        each Text.Combine(Table.SelectRows([AllRows], each [Column1] = "CPF:")[Column2], " ")),
    Addsituacao = Table.AddColumn(
        AddCpf,
        "Situação",
        each Text.Combine(Table.SelectRows([AllRows], each [Column1] = "Situação:")[Column2], " ")),
    AddAdm = Table.AddColumn(
        Addsituacao,
        "Adm:",
        each Text.Combine(
            List.Transform(
                Table.SelectRows([AllRows], each [Column1] = "Adm:")[Column2],
                each if _ is date then Date.ToText(_, "dd/MM/yyyy") else Text.From(_)
            ),
            " "
        )),
    SelectColumns = Table.SelectColumns(AddAdm, {"Nome","Cargo","Cpf","Situação","Adm:","Emp Key","AllRows"})
in
    SelectColumns,
    #"AllRows Expandido" = Table.ExpandTableColumn(Personalizar2, "AllRows", {"Index", "Column1", "Column2"}, {"Index", "Column1", "Column2"}),
    #"Linhas Filtradas" = Table.SelectRows(#"AllRows Expandido", each ([Column1] <> "Adm:" and [Column1] <> "Cargo:" and [Column1] <> "CPF:" and [Column1] <> "Empr.:" and [Column1] <> "Horas Mês:" and [Column1] <> "Situação:")),
    #"Outras Colunas Removidas" = Table.SelectColumns(#"Linhas Filtradas",{"Nome", "Cargo", "Cpf", "Situação", "Adm:", "Column1", "Column2"}),
    #"Colunas Renomeadas1" = Table.RenameColumns(#"Outras Colunas Removidas",{{"Column1", "Atributo"}, {"Column2", "Valor"}}),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Colunas Renomeadas1",{{"Nome", type text}, {"Cargo", type text}, {"Cpf", type text}, {"Situação", type text}, {"Adm:", type date},  {"Atributo", type text}, {"Valor", type number}}),
    #"Texto Aparado" = Table.TransformColumns(#"Tipo Alterado",{{"Nome", Text.Trim, type text}}),
    #"Consultas Mescladas" = Table.NestedJoin(#"Texto Aparado", {"Nome"}, Lojas, {"Nome"}, "Lojas", JoinKind.LeftOuter),
    #"Lojas Expandido" = Table.ExpandTableColumn(#"Consultas Mescladas", "Lojas", {"LOJAS"}, {"LOJAS.1"}),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Lojas Expandido",{{"LOJAS.1", "LOJAS"}})
in
    #"Colunas Renomeadas"